# NMS-ModHelper

./: NMS ModHelper.sln  NMS_ModHelper.sln  No Mans API.sln  README.md
Cheat Engine/: NMS 1.CT
NMS ModHelper/: Logger.cs  Main.cs  MemoryAddress.cs  MemoryManager.cs  NMS ModHelper.csproj  NMSModHandler.cs
NMS ModHelper.Console/: NMS ModHelper.Console.csproj  Program.cs
NMS ModHelper/Api/: GameInfo.cs  Input.cs  Inventory.cs  NMSMod.cs
NMS ModHelper/Api/Enums/: MouseButton.cs
NMS ModHelper/Api/Extensions/: ByteExtensions.cs  IntExtensions.cs  LongExtensions.cs  TypeExtensions.cs
NMS ModHelper/Api/Player/: Exosuit.cs
NMS ModHelper/Api/Utils/: AssemblyUtils.cs  WinInfo.cs
NMS ModHelper/Api/Vehicles/: Freighter.cs  Starship.cs
NMS ModHelper/Devices/: Keyboard.cs  Mouse.cs
NMS_ModHelper.Console/: Injector.cs  NMS_ModHelper.Console.csproj  Program.cs
NMS_ModHelper.Lib/: Logger.cs  Main.cs  MemoryAddress.cs  NMS_ModHelper.Lib.csproj
NMS_ModHelper.Lib/Api/: GameInfo.cs  InventoryItem.cs  NMSMod.cs  NMSModInfoAttribute.cs
NMS_ModHelper.Lib/Api/Enums/: KeyCode.cs
NMS_ModHelper.Lib/Api/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  StringExtensions.cs
NMS_ModHelper.Lib/Api/Player/: Player.cs
NMS_ModHelper.Lib/Api/Utils/: Zipfile.cs
No Mans API.Console/: No Mans API.Console.csproj  Program.cs
No Mans API.Lib/: Logger.cs  MemoryManager.cs  No Mans API.Lib.csproj  No Mans API.xml
No Mans API.Lib/API/: Input.cs  Inventory.cs  InventoryItem.cs  MemoryAddress.cs
No Mans API.Lib/API/Extensions/: ByteExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  StringExtensions.cs  TypeExtensions.cs
No Mans API.Lib/API/Player/: Exosuit.cs  Player.cs
No Mans API.Lib/API/Vehicles/: Freighter.cs  Starship.cs
PracticeMod/: MyMod.cs  PracticeMod.csproj
