<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;F:\Program Files (x86)\Steam\steamapps\common\No Man's Sky\GAMEDATA\PCBANKS\MODS&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;D:\Repos\C#\NMS ModHelper\PracticeMod&quot; /y" />
  </Target>

  <ItemGroup>
    <Reference Include="NMS ModHelper">
      <HintPath>F:\Program Files (x86)\Steam\steamapps\common\No Man's Sky\GAMEDATA\PCBANKS\MODS\NMS ModHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
